srcdir=.
builddir=../builder/componentbuild

component=accordion
component.version=1.02

component.jsfiles=accordion.js accordion-item.js
component.requires=event, anim-easing, dd-constrain, dd-proxy, dd-drop, widget, widget-stdmod
