srcdir=.
builddir=../builder/componentbuild

component=accordion
component.version=1.01

component.jsfiles=accordion.js accordion-item.js
component.requires=widget-stdmod, event-delegate, anim-easing, dd-constrain, dd-proxy, dd-drop
